{
  "profiles": {
    "Business Logic_Layer": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56898;http://localhost:56900"
    }
  }
}